# ===================================
# 원격 프로덕션 환경 설정 (Remote Production)
# ===================================
ENVIRONMENT=production

# Supabase 원격 연결 설정
EXPO_PUBLIC_SUPABASE_URL=https://vxdncswvbhelstpkfcvv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZG5jc3d2YmhlbHN0cGtmY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjMyMTIsImV4cCI6MjA2OTY5OTIxMn0.Sh2kGjkOON-OiD2SNeh2YeCqcgL-MlxY4YhbTCGjSOw
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZG5jc3d2YmhlbHN0cGtmY3Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEyMzIxMiwiZXhwIjoyMDY5Njk5MjEyfQ.oAOAE-0vaU0ph5bkX9DBWfCwFEJha9wo8W1kATeAHTI

# 원격 환경에서는 내부 URL과 외부 URL이 동일 (Supabase 관리형)
INTERNAL_SUPABASE_URL=https://vxdncswvbhelstpkfcvv.supabase.co

# ===================================
# LME 크롤링 설정 (프로덕션)
# ===================================
MAX_PAGES=10                            # 프로덕션에서는 전체 페이지
LME_CRAWLER_INTERVAL=900                # 15분 (초)
MAX_RETRY_ATTEMPTS=5                    # 프로덕션에서는 충분한 재시도
DEFAULT_EXCHANGE_RATE=1320
LME_SOURCE_URL=https://www.nonferrous.or.kr/stats/?act=sub3

# ===================================
# 프로덕션 환경 설정
# ===================================
LOG_LEVEL=info                          # 프로덕션에서는 필요한 로그만
DEBUG_MODE=false
ENABLE_MOCK_DATA=false                  # 프로덕션에서는 실제 데이터만

# ===================================
# Expo 설정
# ===================================
EXPO_PUBLIC_EXPO_ACCESS_TOKEN=kyG4rfiS9juYPYQ46YjxeT0enb_7eOXIcCrxP64J

# ===================================
# 보안 설정 (프로덕션용)
# ===================================
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60
ENABLE_AUTH_VALIDATION=true
