# ===================================
# 로컬 개발 환경 설정 (Local Development)
# ===================================
ENVIRONMENT=local

# Supabase 로컬 연결 설정 (클라이언트용)
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54331
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Edge Function에서 사용할 내부 Supabase URL (Docker 네트워크용)
# Edge Function이 데이터베이스에 접근할 때 사용
INTERNAL_SUPABASE_URL=http://host.docker.internal:54331

# ===================================
# LME 크롤링 설정 (로컬)
# ===================================
MAX_PAGES=5                             # 로컬에서는 적은 페이지로 테스트
LME_CRAWLER_INTERVAL=900                # 15분 (초)
MAX_RETRY_ATTEMPTS=2                    # 로컬에서는 적은 재시도
DEFAULT_EXCHANGE_RATE=1320
LME_SOURCE_URL=https://www.nonferrous.or.kr/stats/?act=sub3

# ===================================
# 개발 환경 설정
# ===================================
LOG_LEVEL=debug                         # 로컬에서는 상세 로그
DEBUG_MODE=true
ENABLE_MOCK_DATA=true                   # 로컬에서는 모킹 허용

# ===================================
# Expo 설정
# ===================================
EXPO_PUBLIC_EXPO_ACCESS_TOKEN=kyG4rfiS9juYPYQ46YjxeT0enb_7eOXIcCrxP64J
